SecRule tx:test "@rx 1000" " setvar:'scope.name=1/(%{tx.name1}-%{tx.name2})',allow" 
SecRule ARGS_POST "@rx test" "deny, id:001, ver:'1.0'" 
SecRule ARGS "@rx aaa" "allow, id:002" 
SecRule SERVER_ADDR "@rx 43" "deny, chain" 
SecRule FULL_REQUEST "@rx 22" " chain" 
SecRule FILES_COMBINED_SIZE "@rx 1"
SecRule ARGS_GET "@rx AAA" "deny, chain" 
SecRule SERVER_ADDR "@rx 1" " chain" 
SecRule FULL_REQUEST "@rx 1" " chain" 
SecRule FILES_COMBINED_SIZE "@rx 1"
SecRule tx:condition "@rx 1000" " setvar:'tx.name=1/(%{tx.name1}-%{tx.name2})',deny" 
SecRule tx:condition "@rx 1000" " setvar:'tx.name=1/(%{tx.name1}-%{tx.name2})'" 
SecRule tx:var1" " setvar:'scope.name=1/(%{tx.name1}-%{tx.name2})'" 
SecRule REQUEST_METHOD "@rx POST" " setvar:'tx.name=+%{tx.name1}'" 
SecRule ARGS_POST "@rx AAA"
SecRule REQUEST_METHOD "@rx GET"
SecRule FULL_REQUEST "@rx test"
SecRule FILES_COMBINED_SIZE "@rx %{tx.var1}"
SecRule SERVER_ADDR "@rx 1.1.1.1" " pass, noauditlog , id:1" 
SecRule REQUEST_HEADERS "@rx %{a2.a3}" " pass" 
SecRule ARGS "@rx (?i)(?:(?:url|jar):).....//(?:[^@]+@)?([^/]*)" " setvar:'tx.rfi_parameter_0=.1',deny, id:931130, msg:'Possible', phase:1, tag:'application-multi', ver:'OWASP_CRS/4.7.0-dev', logdata:'Logdata', chain" 
SecRule SERVER_ADDR "@rx 1.1.1.1"
